spring.application.name=E-Commerce

spring.datasource.url=jdbc:postgresql://localhost:5432/gravity_e_commerce
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.mongodb.uri=mongodb+srv://syedsadiquh:AR9dWguZNDjRilby@snellzyy.xz4n2dp.mongodb.net/
spring.data.mongodb.database=gravity-e-commerce
spring.data.mongodb.auto-index-creation=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=root1234