spring.application.name=E-Commerce

spring.datasource.url=jdbc:postgresql://localhost:5432/gravity_e_commerce
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true